; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	arduinogetstarted/ezButton@^1.0.6
	256dpi/MQTT@^2.5.2
	adafruit/Adafruit SSD1306@^2.5.13
	bblanchon/ArduinoJson@^7.2.1
	adafruit/Adafruit GFX Library@^1.11.11
	vshymanskyy/TinyGSM@^0.12.0
	tzapu/WiFiManager@^2.0.17
monitor_speed = 115200
